# ga

./: README.md  pom.xml
src/main/java/com/tpeyrard/ga/: Algorithm.java  FitnessCalc.java  FitnessComputation.java  GeneticAlgorithm.java  Individual.java  Main.java  Population.java
src/main/java/com/tpeyrard/ga/advanced/: TravelingSalesman.java
src/main/java/com/tpeyrard/ga/simple/: BinaryAlgorithm.java  BinaryFitness.java  ByteIndividual.java  Genome.java  Main.java  PopulationImp.java  PopulationImpl.java
src/main/java/com/tpeyrard/ga/tsp/: City.java  Main.java  SalesmanAlgorithm.java  SalesmanFitness.java  Tour.java  TourManager.java  Tours.java
